*,
*::after,
*::before {
  box-sizing: border-box;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
}

.carousel__inner {
  position: relative;
  padding: 0 40px;
}

.carousel__item-img {
  width: 280px;
  height: 250px;
  margin: 0;
}

.carousel__inner .slick-arrow {
  position: absolute;
  top: 45%;
  z-index: 10;
  font-size: 0;
  width: 20px;
  height: 35px;
  border: none;
}

.carousel__inner .slick-arrow.slick-prev {
  left: 0;
  background: url('../images/left.svg') 0 0 / 100% no-repeat;
}

.carousel__inner .slick-arrow.slick-next {
  right: 5px;
  background: url('../images/right.svg') 0 0 / 100% no-repeat;
}

.carousel__inner .slick-arrow.slick-prev:hover,
.carousel__inner .slick-arrow.slick-next:hover {
  transition: all 0.3s;
  opacity: 0.5;
}

.carousel__inner .slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel__inner .slick-dots li {
  list-style: none;
  margin: 0 10px;
}

.carousel__inner .slick-dots button {
  font-size: 0;
  width: 12px;
  height: 12px;
  background-color: rgb(39, 37, 37);
  border: none;
  border-radius: 50%;
}

.carousel__inner .slick-dots li.slick-active button {
  transition: all 0.3s;
  opacity: 0.5;
}
.carousel__inner .slick-dots li button:hover {
  transition: all 0.3s;
  opacity: 0.2;
}
.slick-dots {
  padding-left: 0;
}

@media (max-width: 1210px) {
  .carousel__item-img {
    width: 250px;
    height: 250px;
    margin: 0;
  }
}

@media (max-width: 1100px) {
  .carousel__inner .slick-dots li {
    list-style: none;
    margin: 0 5px;
  }
}

@media (max-width: 830px) {
  .carousel__item-img {
    width: 230px;
    height: 250px;
    margin: 0;
  }
}

@media (max-width: 500px) {
  .carousel__item-img {
    width: 343px;
    height: 250px;
    margin: 0;
  }
  .carousel__inner .slick-dots li {
    list-style: none;
    margin: 0 3px;
  }
}